/* source=https://oeis.org/A267412 lang=pari curno=1 type=decexp rev=8 offset=1 bfimax=51002 nstart=1 */
default(realprecision,61202);
;
A266389= 0.6263716633;
Xi(t)  = (1+3*t) * (1-t)^3 / ((16*t^3));
B01(t) = (3*t-1)^2 * (1+t)^6 * log(1+t)/(512*t^6);
B02(t) = (3*t^4 - 16*t^3 + 6*t^2 - 1) * log(1 + 3*t) / (32*t^3);
B03(t) = (1+3*t)^2 * (1-t)^6 * log(1+2*t) / (1024*t^6);
B04(t) = (1/4)*log(3+t) - (1/2)*log(t) - (3/8)*log(16);
B05(t) = (217*t^6 + 920*t^5 + 972*t^4 + 1436*t^3 + 205*t^2 - 172*t + 6);
B06(t) = (1-t)^2 / (2048 * t^4 * (1+3*t) * (3+t));
B0(t)  = B01(t) - B02(t) - B03(t) + B04(t) - B05(t) * B06(t);
B21(t) = (1-t)^3 * (3*t-1) * (1+3*t) * (1+t)^3 * log(1+t) / (256*t^6);
B22(t) = (1-t)^3 * (1+3*t) * log(1+3*t) / (32*t^3);
B23(t) = (1+3*t)^2 * (1-t)^6 * log(1+2*t) / (512*t^6);
B24(t) = (1-t)^4 * (185*t^4 + 698*t^3 - 217*t^2 - 160*t + 6);
B25(t) = 1024 * t^4 * (1+3*t) * (3+t);
B2(t)  = B21(t) - B22(t) + B23(t) + B24(t) / B25(t);
C0(t)  = Xi(t) + B0(t) + B2(t);
XX=1 + C0(A266389);
