# @(#) $Id: sample.properties 859 2012-01-16 19:39:28Z gfis $
# Caution: modify the password!
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/worddb
user=worduser
password=wordpass
schema=
language=en
email=punctum@punctum.com
null=0 
