/* source=https://oeis.org/A218976 lang=pari curno=1 type=print rev=61 offset=1 bfimax=33 nstart=1 */
searchLimit(s1)={;
my(e,s2,f=(e,s)->(e+2-9*s)/(s-s1));
while(s2<=s1, s2 += 1/5^e++);
min(f(e,s2), f(e++,s2+=1/5^e))\1;
};
v5(n)=my(s);while(n\=5,s+=n);s;
nxt(v=[6])={;
my(S=sum(i=1,#v,1/v[i]), candidate=max(v[#v],1\(1/4-S))+1, k=candidate, lm=searchLimit(S+1/candidate));
while(k<=lm,;
if(v5(k+9)<2+sum(i=1,#v,k\v[i])+k\candidate,;
candidate++;
lm=searchLimit(S+1/candidate);
,;
k++;
);
);
candidate;
};
steps(n)={;
my(v=[6],t);
print(6);
for(i=2,n,;
t=nxt(v);
print(t);
v=concat(v,t);
);
v;
};
steps(20);
