/* source=https://oeis.org/A260940 lang=pari curno=1 type=an rev=23 offset=1 bfimax=9999 nstart=1 */
;
a(last_a) = {;
local(A=last_a,B=last_a,C=2*last_a+1);
while(A>0,;
D=divisors(C);
k1=10*D[2];
for(j=2,matsize(D)[2],d=D[j];k=((A+1-B+d)/2)%d;
if(k==0,k=d); if(k<=k1,k1=k;d1=d));
if(k1-1+d1==A,B=B+1);
A = max(A-(k1-1)-d1,0);
B = B + k1;
C = C - (d1 - 1);
);
return(B);
};
a(n)={;
my(A=n, B=n, C=2*n+1);
while(A>0,;
my(k1=oo,d1);
fordiv(C,d,;
if(d==1,next);
my(k=((A+1-B+d)/2)%d);
if(k==0, k=d);
if(k<=k1, k1=k; d1=d);
);
A -= k1 - 1 + d1;
B += k1 + (A==0);
C -= d1 - 1;
);
B;
};
a(n);
