/* source=https://oeis.org/A276183 lang=pari curno=1 type=an rev=40 offset=1 bfimax=54321 nstart=1 */
;
A000003(n) = qfbclassno(-4*n);
A000089(n) = {;
if (n%4 == 0 || n%4 == 3, return(0));
if (n%2 == 0, n \= 2);
my(f = factor(n), fsz = matsize(f)[1]);
prod(k = 1, fsz, if (f[k, 1] % 4 == 3, 0, 2));
};
A000086(n) = {;
if (n%9 == 0 || n%3 == 2, return(0));
if (n%3 == 0, n \= 3);
my(f = factor(n), fsz = matsize(f)[1]);
prod(k = 1, fsz, if (f[k, 1] % 3 == 2, 0, 2));
};
A001615(n) = {;
my(f = factor(n), fsz = matsize(f)[1],;
g = prod(k=1, fsz, (f[k, 1]+1)),;
h = prod(k=1, fsz, f[k, 1]));
return((n*g)\h);
};
A001616(n) = {;
my(f = factor(n), fsz = matsize(f)[1]);
prod(k = 1, fsz, f[k, 1]^(f[k, 2]\2) + f[k, 1]^((f[k, 2]-1)\2));
};
A001617(n) = 1 + A001615(n)/12 - A000089(n)/4 - A000086(n)/3 - A001616(n)/2;
a(n) = {;
my(r = if (n%8 == 3, 4, n%8 == 7, 6, 3));
if (n < 5, 0, (1 + A001617(n))/2 - r * A000003(n)/12);
};
vector(102, n, a(n));
a(n);
